In [13]:
import pandas as pd
import numpy as np

In [14]:
import env

In [15]:
url = env.get_db_url('employees')

In [16]:
pd.read_sql('select * from employees', url)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

Use your function to obtain a connection to the employees database.

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [ ]:
url = get_db_url('employees')

Read the employees and titles tables into two separate DataFrames.

In [31]:
employees = pd.read_sql('select * from employees', url)

In [36]:
titles = pd.read_sql('select * from titles limit 5', url)

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [11]:
titles.shape

(5, 4)

In [32]:
employees.shape

(300024, 6)

Display the summary statistics for each DataFrame.

In [12]:
titles.describe()

            emp_no
count      5.00000
mean   10002.80000
std        1.30384
min    10001.00000
25%    10002.00000
50%    10003.00000
75%    10004.00000
max    10004.00000

In [33]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

How many unique titles are in the titles DataFrame?

In [37]:
titles.nunique()

emp_no       4
title        3
from_date    5
to_date      2
dtype: int64

In [38]:
titles.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer'], dtype=object)

What is the oldest date in the to_date column?

In [16]:
titles.to_date.min()

datetime.date(1995, 12, 1)

What is the most recent date in the to_date column?

In [17]:
titles.to_date.max()

datetime.date(9999, 1, 1)

EXERCISE II
Copy the users and roles DataFrames from the examples above.

In [107]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [105]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames? You get id, name, role_id, _merge with only the names on the right rows.

In [108]:
pd.merge(users, roles, how ='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

What is the result of using an outer join on the DataFrames? It combines names.

In [109]:
pd.merge(users, roles, how = 'outer', indicator = True)

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

What happens if you drop the foreign keys from the DataFrames and try to merge them? Not much, nothing to merge

In [39]:
users = users.drop(columns='role_id')

In [97]:
pd.merge(users, roles, how = 'inner', indicator = True)

Empty DataFrame
Columns: [id, name, _merge]
Index: []

Load the mpg dataset from PyDataset.

In [41]:
import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

Output and read the documentation for the mpg dataset.

In [42]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are in the dataset?

In [43]:
mpg.shape

(234, 11)

Check out your column names and perform any cleanup you may want on them.

In [44]:
mpg = mpg.rename(columns={'hwy': 'highway'})

In [45]:
mpg = mpg.rename(columns={'cty': 'city'})

Display the summary statistics for the dataset.

In [49]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

How many different manufacturers are there?

In [98]:
mpg.manufacturer.nunique()

15

How many different models are there?

In [101]:
mpg.model.nunique()

38

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [54]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [56]:
mpg['average_mileage'] = (mpg['city'] + mpg['highway']) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [92]:
mpg['is_automatic'] = mpg.trans.str.contains("auto")
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [89]:
avg_mpg_by_manufacturer = mpg.groupby('manufacturer').mean()
avg_mpg_by_manufacturer.sort_values(by = 'average_mileage', ascending = False)

,displ,year,cyl,city,highway,mileage_difference,average_mileage,is_automatic
manufacturer,,,,,,,,
honda,1.711111,2003.000000,4.000000,24.444444,32.555556,8.111111,28.500000,0.444444
volkswagen,2.255556,2002.666667,4.592593,20.925926,29.222222,8.296296,25.074074,0.481481
hyundai,2.428571,2004.142857,4.857143,18.642857,26.857143,8.214286,22.750000,0.500000
subaru,2.457143,2004.142857,4.000000,19.285714,25.571429,6.285714,22.428571,0.500000
audi,2.544444,2003.500000,5.222222,17.611111,26.444444,8.833333,22.027778,0.611111
toyota,2.952941,2002.705882,5.117647,18.529412,24.911765,6.382353,21.720588,0.588235
pontiac,3.960000,2002.600000,6.400000,17.000000,26.400000,9.400000,21.700000,1.000000
nissan,3.269231,2003.846154,5.538462,18.076923,24.615385,6.538462,21.346154,0.615385
chevrolet,5.063158,2004.684211,7.263158,15.000000,21.894737,6.894737,18.447368,0.842105
ford,4.536000,2002.600000,7.200000,14.000000,19.360000,5.360000,16.680000,0.680000
mercury,4.400000,2003.500000,7.000000,13.250000,18.000000,4.750000,15.625000,1.000000
jeep,4.575000,2005.750000,7.250000,13.500000,17.625000,4.125000,15.562500,1.000000
dodge,4.378378,2004.108108,7.081081,13.135135,17.945946,4.810811,15.540541,0.810811
lincoln,5.400000,2002.000000,8.000000,11.333333,17.000000,5.666667,14.166667,1.000000
land rover,4.300000,2003.500000,8.000000,11.500000,16.500000,5.000000,14.000000,1.000000

Do automatic or manual cars have better miles per gallon? Manual

In [103]:
mpg.groupby('is_automatic').mean().average_mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

Use your get_db_url function to help you explore the data from the chipotle database.

In [118]:
url = env.get_db_url('chipotle')

In [119]:
pd.read_sql('select * from orders', url)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [127]:
chip_orders = pd.read_sql('select * from orders', url)

In [142]:
chip_orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

What is the total price for each order?

In [ ]:
using pandas python numpy strip item_price that is a string of the dollar sign and turn it into a float then group by order_id and find the sum of the item_price with the following columns: 
id	order_id	quantity	item_name	choice_description	item_price

In [ ]:
chip_orders['item_price'] = chip_orders['item_price'].apply(lambda x: float(x.strip('$')))

In [141]:
# Group the data by order_id and sum the item prices
grouped = chip_orders.groupby('order_id').agg({'item_price': 'sum'})

# Print the resulting dataframe
print(grouped)

          item_price
order_id
1              11.56
2              16.98
3              12.67
4              21.00
5              13.70
...              ...
1830           23.00
1831           12.90
1832           13.20
1833           23.50
1834           28.75

[1834 rows x 1 columns]

What are the most popular 3 items?

In [ ]:
using pandas python find the most popular 3 items in item_name with a database containing the following fields.
id	order_id	quantity	item_name	choice_description	item_price

In [139]:
# group the dataframe by item_name and sum the quantity
popular_items = chip_orders.groupby("item_name")["quantity"].sum()

# sort the items in descending order
popular_items = popular_items.sort_values(ascending=False)

# get the top 3 most popular items
top_items = popular_items.head(3)

# print the top 3 most popular items
print(top_items)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

Which item has produced the most revenue?

In [ ]:
using pandas python find the item_name which has produced the most revenue with a database containing the following fields.
id	order_id	quantity	item_name	choice_description	item_price

In [209]:
# Add a new column to calculate the total revenue of each item
chip_orders['total_revenue'] = chip_orders['quantity'] * chip_orders['item_price']

# Group the dataframe by item_name and sum the total revenue of each item
revenue_by_item = chip_orders.groupby('item_name')['total_revenue'].sum()

# Find the item_name with the highest revenue
most_profitable_item = revenue_by_item.idxmax()

most_profitable_item

'Chicken Bowl'

In [ ]:
# convert the item_price column to float
df['item_price'] = df['item_price'].apply(lambda x: float(x[1:]))

# create a new column for revenue
df['revenue'] = df['quantity'] * df['item_price']

# group by item_name and sum the revenue
revenue_per_item = df.groupby('item_name')['revenue'].sum()

# sort in descending order of revenue and select the first row
most_profitable_item = revenue_per_item.sort_values(ascending=False).iloc[0]

# print the item_name and revenue
print('The most profitable item is:', revenue_per_item.idxmax())
print('It has produced a revenue of:', '${:,.2f}'.format(most_profitable_item))

Join the employees and titles DataFrames together.

In [5]:
url = get_db_url('employees')

In [22]:
emp_table = pd.read_sql('select * from employees', url)

In [23]:
titles_table = pd.read_sql('select * from titles', url)

In [24]:
emp_table

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [25]:
emp_merge = pd.merge(emp_table, titles_table, how ='outer', on='emp_no')

In [26]:
emp_merge

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

For each title, find the hire date of the employee that was hired most recently with that titlef

using pandas, numpy, python group by title find the hire date of the employee that was hired most recently with that title with the following columns emp_no	birth_date	first_name	last_name	gender	hire_date	title	from_date	to_date

In [204]:
emp_merge = emp_merge.sort_values(by="hire_date", ascending=False)

recent_hires_df = emp_merge.groupby("title").first()

recent_hires_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,from_date,to_date
title,,,,,,,,
Assistant Engineer,243702,1961-10-04,Munehiro,Luke,F,1999-12-24,2000-01-07,9999-01-01
Engineer,463807,1964-06-12,Bikash,Covnot,M,2000-01-28,2000-02-01,2000-05-19
Manager,110420,1963-07-27,Oscar,Ghazalie,M,1992-02-05,1996-08-30,9999-01-01
Senior Engineer,108201,1955-04-14,Mariangiola,Boreale,M,2000-01-01,2000-01-01,9999-01-01
Senior Staff,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,2000-01-29,9999-01-01
Staff,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,2000-01-26,9999-01-01
Technique Leader,294732,1960-11-07,Karlis,Orsini,M,1999-12-31,2000-01-28,2001-07-04

In [205]:
emp_merge = emp_merge.sort_values(by="hire_date", ascending=False)

recent_hires_df = emp_merge.groupby("title").first()

recent_hires_df = recent_hires_df[["emp_no", "birth_date", "first_name", "last_name", "gender", "hire_date", "from_date", "to_date"]]

print(recent_hires_df)

                    emp_no  birth_date   first_name last_name gender  \
title
Assistant Engineer  243702  1961-10-04     Munehiro      Luke      F
Engineer            463807  1964-06-12       Bikash    Covnot      M
Manager             110420  1963-07-27        Oscar  Ghazalie      M
Senior Engineer     108201  1955-04-14  Mariangiola   Boreale      M
Senior Staff        222965  1959-08-07      Volkmar     Perko      F
Staff                47291  1960-09-09          Ulf    Flexer      M
Technique Leader    294732  1960-11-07       Karlis    Orsini      M

                     hire_date   from_date     to_date
title
Assistant Engineer  1999-12-24  2000-01-07  9999-01-01
Engineer            2000-01-28  2000-02-01  2000-05-19
Manager             1992-02-05  1996-08-30  9999-01-01
Senior Engineer     2000-01-01  2000-01-01  9999-01-01
Senior Staff        2000-01-13  2000-01-29  9999-01-01
Staff               2000-01-12  2000-01-26  9999-01-01
Technique Leader    1999-12-31  2000-01-28  2001-07-04

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [17]:
emp_title_dept = pd.merge(emp_titles, emp_dept, on='emp_no')

NameError: name 'emp_titles' is not defined

In [ ]:
pd.crosstab(emp_title_dept.title, emp_title_dept.dept_name)

In [9]:
url = env.get_db_url('employees')

In [27]:
emp_dept = pd.read_sql('''
select *
from dept_emp
	join departments
		using (dept_no)
''', url
)

In [29]:
emp_title_dept = pd.merge(emp_merge, emp_dept, on='emp_no')
emp_title_dept.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01,Sales
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01,Production
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01,Production

In [30]:
pd.crosstab(emp_title_dept.title, emp_title_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0