In [8]:
import pandas as pd
import numpy as np

In [2]:
from pydataset import data

In [11]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

All the datasets loaded from the pydataset library will be pandas dataframes.

Copy the code from the lesson to create a dataframe full of student grades.

In [13]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [19]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [21]:
passing_english = df['english'] >= 70
df['passing_english'] = passing_english.astype(int)  # Convert boolean values to integers (0 or 1)
print(df)

       name  math  english  reading  passing_english
0     Sally    62       85       80                1
1      Jane    88       79       67                1
2     Suzie    94       74       95                1
3     Billy    98       96       88                1
4       Ada    77       92       98                1
5      John    79       76       93                1
6    Thomas    82       64       81                0
7     Marie    93       63       90                0
8    Albert    92       62       87                0
9   Richard    69       80       94                1
10    Isaac    92       99       93                1
11     Alan    92       62       72                0

Sort the english grades by the passing_english column. How are duplicates handled? Index

In [22]:
df.sort_values(by = 'passing_english', ascending = False)

       name  math  english  reading  passing_english
0     Sally    62       85       80                1
1      Jane    88       79       67                1
2     Suzie    94       74       95                1
3     Billy    98       96       88                1
4       Ada    77       92       98                1
5      John    79       76       93                1
9   Richard    69       80       94                1
10    Isaac    92       99       93                1
6    Thomas    82       64       81                0
7     Marie    93       63       90                0
8    Albert    92       62       87                0
11     Alan    92       62       72                0

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(['column1', 'column2'], ascending=(False, True))

In [100]:
df.sort_values(['passing_english', 'name'], ascending=(True, True))

       name  math  english  reading  passing_english    overall
11     Alan    92       62       72                0  75.333333
8    Albert    92       62       87                0  80.333333
7     Marie    93       63       90                0  82.000000
6    Thomas    82       64       81                0  75.666667
4       Ada    77       92       98                1  89.000000
3     Billy    98       96       88                1  94.000000
10    Isaac    92       99       93                1  94.666667
1      Jane    88       79       67                1  78.000000
5      John    79       76       93                1  82.666667
9   Richard    69       80       94                1  81.000000
0     Sally    62       85       80                1  75.666667
2     Suzie    94       74       95                1  87.666667

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [101]:
df.sort_values(['passing_english', 'english'], ascending=(True, False))

       name  math  english  reading  passing_english    overall
6    Thomas    82       64       81                0  75.666667
7     Marie    93       63       90                0  82.000000
8    Albert    92       62       87                0  80.333333
11     Alan    92       62       72                0  75.333333
10    Isaac    92       99       93                1  94.666667
3     Billy    98       96       88                1  94.000000
4       Ada    77       92       98                1  89.000000
0     Sally    62       85       80                1  75.666667
9   Richard    69       80       94                1  81.000000
1      Jane    88       79       67                1  78.000000
5      John    79       76       93                1  82.666667
2     Suzie    94       74       95                1  87.666667

Calculate each students overall grade and add it as a column on the following dataframe. Using pandas python.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [102]:
# calculate overall grade and add as a new column
df['overall'] = round((df['math'] + df['english'] + df['reading']) / 3, 2)

# print the updated dataframe
print(df)

       name  math  english  reading  passing_english  overall
0     Sally    62       85       80                1    75.67
1      Jane    88       79       67                1    78.00
2     Suzie    94       74       95                1    87.67
3     Billy    98       96       88                1    94.00
4       Ada    77       92       98                1    89.00
5      John    79       76       93                1    82.67
6    Thomas    82       64       81                0    75.67
7     Marie    93       63       90                0    82.00
8    Albert    92       62       87                0    80.33
9   Richard    69       80       94                1    81.00
10    Isaac    92       99       93                1    94.67
11     Alan    92       62       72                0    75.33

In [62]:
import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

How many rows and columns are there? A data frame with 234 rows and 11 variables

In [63]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

What are the data types of each column?

In [70]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [104]:
mpg.shape

(234, 14)

Summarize the dataframe with .info and .describe

In [71]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [72]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

Rename the hwy column to highway.

In [107]:
mpg = mpg.rename(columns={'hwy': 'highway'})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_diff,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,10,21.0

In [73]:
mpg = mpg.rename(columns={'cty': 'city'}) # Renaming the column 'cty' to 'city'
print(mpg.head())

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

In [74]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Do any cars have better city mileage than highway mileage? No

Find the cars that have better city mileage than highway mileage using
import pandas as pd
import numpy as np
from pydataset import data

In [109]:
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, mileage_difference, mileage_diff, average_mileage]
Index: []

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')

In [110]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_diff,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,10,21.0

Which car (or cars) has the highest mileage difference between hwy nad city?

import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')

In [111]:
mpg['mileage_diff'] = mpg['highway'] - mpg['city']
mpg_sorted = mpg.sort_values('mileage_diff', ascending=False)
highest_diff = mpg_sorted.head(1)

In [112]:
mpg.sort_values('mileage_diff', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_diff,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,12,30.0
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,12,35.0
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,11,23.5
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,11,23.5
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,11,23.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,3,15.5
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,3,15.5
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2,2,16.0
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2,2,16.0
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2,2,16.0

Which compact class car has the lowest highway mileage? The best?

import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')

In [114]:
compact_cars = mpg[mpg['class'] == 'compact']
lowest_highway_mileage = compact_cars.sort_values(by='highway').iloc[0]
lowest_highway_mileage[['manufacturer', 'model', 'highway']]

manufacturer    volkswagen
model                jetta
highway                 23
Name: 220, dtype: object

In [115]:
best_highway_mileage = compact_cars.sort_values(by='highway', ascending=False).iloc[0]
best_highway_mileage[['manufacturer', 'model', 'highway']]

manufacturer    volkswagen
model                jetta
highway                 44
Name: 213, dtype: object

Create a column named average_mileage that is the mean of the city and highway mileage.

In [94]:
mpg['average_mileage'] = (mpg['city'] + mpg['hwy']) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,mileage_diff,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,10,21.0

Which dodge car has the best average mileage? The worst?

Filter the 'dodge' manufacturer car that has the best average mileage using python.

import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')

In [119]:
dodges = mpg[mpg.manufacturer == 'dodge']

In [122]:
dodges[dodges.average_mileage == dodges.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_diff,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,6,21.0

In [123]:
dodges[dodges.average_mileage == dodges.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,mileage_diff,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,3,10.5

In [98]:
dodge_cars = [['manufacturer'] == 'dodge', 'average_mileage']
dodge_avg_mileage = dodge_cars(['model'])['average_mileage'].mean().reset_index()
best_dodge_model = dodge_avg_mileage.loc[dodge_avg_mileage['average_mileage'].idxmax()]

print(best_dodge_model)

TypeError: 'list' object is not callable

In [117]:
# To filter the 'dodge' manufacturer car that has the best average mileage, we can use the following code:

dodge_cars = mpg[mpg['manufacturer'] == 'dodge']
dodge_avg_mileage = dodge_cars.groupby(['model'])['mpg'].mean().reset_index()
best_dodge_model = dodge_avg_mileage.loc[dodge_avg_mileage['mpg'].idxmax()]

print(best_dodge_model)

# This code first filters the 'mpg' dataset to only include cars manufactured by 'dodge'. Then, it groups the cars by model and calculates the average mpg for each model. Finally, it selects the row with the highest average mpg for a dodge car and prints out the model name and mpg.

KeyError: 'Column not found: mpg'

Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

How many rows and columns are there?

In [3]:
mams = data('Mammals')

In [7]:
mams.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [5]:
mams.shape

(107, 4)

What are the data types?

In [6]:
mams.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

Summarize the dataframe with .info and .describe

In [8]:
mams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [9]:
mams.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

What is the the weight of the fastest animal?

In [10]:
mams[mams.speed == mams.speed.max()].weight

53    55.0
Name: weight, dtype: float64

What is the overall percentage of specials?

In [11]:
mams.specials.sum()

10

In [12]:
len(mams)

107

In [13]:
(mams.specials.sum() /len(mams))* 100

9.345794392523365

How many animals are hoppers that are above the median speed? What percentage is this?

In [14]:
mams.columns

Index(['weight', 'speed', 'hoppers', 'specials'], dtype='object')

In [15]:
mams[mams.hoppers]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [16]:
mams[mams.speed > mams.speed.median()]

     weight  speed  hoppers  specials
5     400.0   70.0    False     False
6     350.0   70.0    False     False
7     300.0   64.0    False     False
8     260.0   70.0    False     False
11   1000.0   60.0    False     False
12    900.0   70.0    False     False
13    900.0   56.0    False     False
15    750.0   57.0    False     False
17    450.0   56.0    False     False
18    300.0   72.0    False     False
19    300.0   90.0    False     False
20    250.0   80.0    False     False
21    250.0   56.0    False     False
22    170.0   80.0    False     False
24    130.0   70.0    False     False
25    120.0   80.0    False     False
26    120.0   61.0    False     False
28    100.0   64.0    False     False
29     85.0   55.0    False     False
30     80.0   65.0    False     False
31     72.0   56.0    False     False
33     65.0   60.0    False     False
34     62.0   81.0    False     False
35     50.0  100.0    False     False
36     50.0   60.0    False     False
39     37.0  105.0    False     False
40     35.0   80.0    False     False
41     34.0   97.0    False     False
42     30.0   97.0    False     False
43     30.0   80.0    False     False
45     20.0   81.0    False     False
48    230.0   56.0    False     False
49    150.0   59.0    False     False
51     65.0   65.0    False     False
52     60.0   60.0    False     False
53     55.0  110.0    False     False
54     45.0   50.0    False     False
55     40.0   64.0    False     False
56     25.0   67.0    False     False
57     20.0   70.0    False     False
58     16.0   65.0    False     False
61     10.0   56.0    False     False
62      7.0   60.0    False     False
63      6.0   72.0    False     False
64      5.0   64.0    False     False
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
104    50.0   65.0    False     False

In [17]:
mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [18]:
round(len(mams[(mams.hoppers == True) & 
      (mams.speed > mams.speed.median())]) / len(mams) *100, 2)

6.54

In [19]:
hoppers = mams[(mams.hoppers == True)]

In [20]:
hoppers.head()

    weight  speed  hoppers  specials
82   0.056   21.0     True     False
85   0.035   32.0     True     False
86   0.035   14.0     True     False
96   4.600   64.0     True     False
97   4.400   72.0     True     False